In [14]:
from IPython.display import display, HTML
import pandas as pd
import numpy as np

In [15]:
df1 =pd.read_csv("dataset/titanic.csv",header=0)

In [16]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df1[df1["Pclass"]==1]
# df1.describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
df = pd.DataFrame({'one': [1, 2, 3, 4, 5],
                   'two': [6, 7, 8, 9, 10],
                  }, index=['a', 'b', 'c', 'd', 'e'])
df

   one  two
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10

In [19]:
print df.loc[["a","c","e"]]

   one  two
a    1    6
c    3    8
e    5   10

In [20]:
df.loc[['a', 'b', 'd'],"one"]

a    1
b    2
d    4
Name: one, dtype: int64

In [21]:
print df.iloc[0:2,1]

a    6
b    7
Name: two, dtype: int64

In [22]:
print df.loc["a","one"]

1

In [23]:
x = list('abcdef')

In [24]:
x

['a', 'b', 'c', 'd', 'e', 'f']

In [25]:
df["one"][2] = 4454
df["one"]

a       1
b       2
c    4454
d       4
e       5
Name: one, dtype: int64

In [26]:
df_new = pd.DataFrame(index=[0,1,2],columns=["a","b"])
df_new

     a    b
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN

In [27]:
df_new.xs(0,axis=0)

a    NaN
b    NaN
Name: 0, dtype: object

In [28]:
df_new["a"][1] = 1221

In [29]:
df_new.loc(0)

# Grouping Data

DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False,**kwargs)
by : mapping function / list of functions, dict, Series, or tuple

In [30]:
 df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.186011 -1.578009
1  bar    one  0.441611 -0.185296
2  foo    two  0.486117 -1.642750
3  bar  three -0.005829  1.146400
4  foo    two  0.570765  0.485110
5  bar    two -0.113191  0.314321
6  foo    one -1.327422 -0.056848
7  foo  three  0.726768 -0.823803

In [31]:
# df1
#size counts NaN values, count does not
# axis=1 row

# df1.groupby(["Age","Fare"])["Pclass"].apply(lambda x: x**2)
# df.groupby(['A','B']).mean()
print df.groupby(['A']).groups

{'foo': [0, 2, 4, 6, 7], 'bar': [1, 3, 5]}

In [32]:
df1["Age"].apply(lambda x: np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
5           NaN
6      7.348469
7      1.414214
8      5.196152
9      3.741657
10     2.000000
11     7.615773
12     4.472136
13     6.244998
14     3.741657
15     7.416198
16     1.414214
17          NaN
18     5.567764
19          NaN
20     5.916080
21     5.830952
22     3.872983
23     5.291503
24     2.828427
25     6.164414
26          NaN
27     4.358899
28          NaN
29          NaN
         ...
861    4.582576
862    6.928203
863         NaN
864    4.898979
865    6.480741
866    5.196152
867    5.567764
868         NaN
869    2.000000
870    5.099020
871    6.855655
872    5.744563
873    6.855655
874    5.291503
875    3.872983
876    4.472136
877    4.358899
878         NaN
879    7.483315
880    5.000000
881    5.744563
882    4.690416
883    5.291503
884    5.000000
885    6.244998
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, dtype: float64

# Merging/Join

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False)

In [33]:
df1 = pd.DataFrame({'x': [1, 2, 3], 'y': ['a', 'b', 'c']})

df2 = pd.DataFrame({'y': ['b', 'c', 'd'], 'z': [4, 5, 6]})

In [34]:
df1
df2

   y  z
0  b  4
1  c  5
2  d  6

In [35]:
merged_inner = pd.merge(left=df1, right=df2, left_on='y', right_on='y')
merged_inner

   x  y  z
0  2  b  4
1  3  c  5

# Types of joins
1. inner : Take intersection of keys from both dataframes
2. outer : Union of keys
3. left : Only left keys are taken
4. right : Only right keys are taken

In [36]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],'value': np.random.randn(4),'key1': ['A', 'B', 'C', 'A']})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],'val': np.random.randn(4),'ke': ['A', 'B', 'C', 'D']})

In [37]:
print display(df1)
print display(df2)

  key key1     value
0   A    A  0.971384
1   B    B  0.492337
2   C    C -0.713919
3   D    A  0.604685

None

  ke key       val
0  A   B -1.293683
1  B   D -0.643527
2  C   D  0.403634
3  D   E  0.858039

None

In [38]:
indexed_df2 = df2.set_index('key')
indexed_df2

    ke       val
key
B    A -1.293683
D    B -0.643527
D    C  0.403634
E    D  0.858039

In [39]:
pd.merge(df1,df2,on='key')

  key key1     value ke       val
0   B    B  0.492337  A -1.293683
1   D    A  0.604685  B -0.643527
2   D    A  0.604685  C  0.403634

In [40]:
pd.merge(df1, indexed_df2, left_on='key', right_on='ke')

  key key1     value ke       val
0   A    A  0.971384  A -1.293683
1   B    B  0.492337  B -0.643527
2   C    C -0.713919  C  0.403634
3   D    A  0.604685  D  0.858039

In [41]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K5', 'K6'],'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3'],'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']})

In [42]:
print display(left)  
print display(right)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K5
3  A3  B3  K6

None

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K1
3  C3  D3  K3

None

In [43]:
pd.merge(left,right,how='left',on='key',indicator='True')

    A   B key    C    D       True
0  A0  B0  K0   C0   D0       both
1  A1  B1  K1   C1   D1       both
2  A1  B1  K1   C2   D2       both
3  A2  B2  K5  NaN  NaN  left_only
4  A3  B3  K6  NaN  NaN  left_only

## Concatenate
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
          
axis = 0(default)

join = 'inner' and 'outer'(default)

In [44]:
In [1]: df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ...:                     'B': ['B0', 'B1', 'B2', 'B3'],
   ...:                     'C': ['C0', 'C1', 'C2', 'C3'],
   ...:                     'D': ['D0', 'D1', 'D2', 'D3']},
   ...:                     index=['a', 'b', 'c', 'd'])
   ...: 

In [2]: df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
   ...:                     'F': ['B4', 'B5', 'B6', 'B7'],
   ...:                     'G': ['C4', 'C5', 'C6', 'C7'],
   ...:                     'H': ['D4', 'D5', 'D6', 'D7'],
                            'Z': ['D4', 'D5', 'D6', 'D7']},
   ...:                      index=['a', 'b', 'c', 'd'])
   ...: 

In [3]: df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
   ...:                     'B': ['B8', 'B9', 'B10', 'B11'],
   ...:                     'C': ['C8', 'C9', 'C10', 'C11'],
   ...:                     'D': ['D8', 'D9', 'D10', 'D11']},
   ...:                     index=[8, 9, 10, 11])
   ...: 

In [4]: frames = [df1, df2, df3]

In [5]: result = pd.concat(frames)

In [45]:
print display(df1)
print display(df2)
print display(df3)

    A   B   C   D
a  A0  B0  C0  D0
b  A1  B1  C1  D1
c  A2  B2  C2  D2
d  A3  B3  C3  D3

None

    E   F   G   H   Z
a  A4  B4  C4  D4  D4
b  A5  B5  C5  D5  D5
c  A6  B6  C6  D6  D6
d  A7  B7  C7  D7  D7

None

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

None

In [46]:
result = pd.concat(frames,axis=1)
result

      A    B    C    D    E    F    G    H    Z    A    B    C    D
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11
a    A0   B0   C0   D0   A4   B4   C4   D4   D4  NaN  NaN  NaN  NaN
b    A1   B1   C1   D1   A5   B5   C5   D5   D5  NaN  NaN  NaN  NaN
c    A2   B2   C2   D2   A6   B6   C6   D6   D6  NaN  NaN  NaN  NaN
d    A3   B3   C3   D3   A7   B7   C7   D7   D7  NaN  NaN  NaN  NaN

### Concatinating using append
A useful shortcut to concat are the append instance methods on Series and DataFrame. These methods actually predated concat. They concatenate along axis=0, namely the index:
axis 0 : along rows
axis 1 : along column

NOTE : append return a new dataframe and doesn't modifyoriginal

add row(df) using append

In [47]:
In [1]: df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
   ...:                     'B': ['B0', 'B1', 'B2', 'B3'],
   ...:                     'C': ['C0', 'C1', 'C2', 'C3'],
   ...:                     'D': ['D0', 'D1', 'D2', 'D3']},
   ...:                     index=[0, 1, 2, 3])
   ...: 

In [2]: df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
   ...:                     'B': ['B4', 'B5', 'B6', 'B7'],
   ...:                     'C': ['C4', 'C5', 'C6', 'C7'],
   ...:                     'D': ['D4', 'D5', 'D6', 'D7'],
                            'E': ['D4', 'D5', 'D6', 'D7']},
   ...:                      index=[4, 5, 6, 7])
   ...: 

In [3]: df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
   ...:                     'B': ['B8', 'B9', 'B10', 'B11'],
   ...:                     'C': ['C8', 'C9', 'C10', 'C11'],
   ...:                     'D': ['D8', 'D9', 'D10', 'D11']},
   ...:                     index=[8, 9, 10, 11])
    
type(df2.iloc[0])

pandas.core.series.Series

In [48]:
df1.append(df2)

    A   B   C   D    E
0  A0  B0  C0  D0  NaN
1  A1  B1  C1  D1  NaN
2  A2  B2  C2  D2  NaN
3  A3  B3  C3  D3  NaN
4  A4  B4  C4  D4   D4
5  A5  B5  C5  D5   D5
6  A6  B6  C6  D6   D6
7  A7  B7  C7  D7   D7

In [49]:
new = df1.append([df2,df3])
new

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4   D4
5    A5   B5   C5   D5   D5
6    A6   B6   C6   D6   D6
7    A7   B7   C7   D7   D7
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

In [50]:
# new.loc[12] = [4,1,6,3,8,5,2,5,7]
new.loc[12] = 4
new

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4   D4
5    A5   B5   C5   D5   D5
6    A6   B6   C6   D6   D6
7    A7   B7   C7   D7   D7
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN
12    4    4    4    4    4

In [51]:
f1.append([df2,df3],ignore_index='True')

NameError: name 'f1' is not defined

In [ ]:
s = pd.DataFrame([['v','a','e','d','x']],columns=('A','B','C','D','E'),index=[1])
# print s
df1.append(s,ignore_index='True').iloc[[1,2,3]]

In [ ]:
df1["F"] = [1,2,3,4]
type(df1['A'])

## Boolean indexing
Another common operation is the use of boolean vectors to filter the data. The operators are: | for or, & for and, and ~ for not. These must be grouped by using parentheses.

## Inserting new row

In [ ]:
df = pd.DataFrame(columns = ['A', 'B', 'C'])

In [ ]:
df.loc[1] = [5, 6, 7]
df

df.loc[2]={"A":2,"B":4,"C":7}
df

## Missing Values

In [ ]:
df = pd.DataFrame([[1, 2, None, 3], [4, None, 5, 6], 
                            [7, 8, 9, 10], [None, None, None, 7]],columns=['A','B','C','D'])

df

In [ ]:
df.fillna(method="ffill")

In [ ]:
df.dropna(axis=0)
#drops all rows

In [ ]:
df.dropna(axis=1, thresh=3)

In [ ]:
df.drop('A',axis=1)

In [ ]:
df.fillna(0,inplace='True')
df

In [ ]:
ser = pd.Series([1, 2, np.nan, 4])
ser

# categorical

In [ ]:
 s = pd.Series(["a","b","c","a"], dtype="category")
s

## Working with Text Data
Series and Index are equipped with a set of string processing methods that make it easy to operate on each element of the array. Perhaps most importantly, these methods exclude missing/NA values automatically. These are accessed via the str attribute and generally have names matching the equivalent (scalar) built-in string methods:

In [52]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

In [53]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [54]:
s2 = pd.Series(['a_b_c', 'c_d_e', np.nan, 'f_g_h'])
s2

0    a_b_c
1    c_d_e
2      NaN
3    f_g_h
dtype: object

In [55]:
s2.str.split('_')

0    [a, b, c]
1    [c, d, e]
2          NaN
3    [f, g, h]
dtype: object

In [56]:
dollars = pd.Series(['12', '-$10', '$10,000'])
dollars

0         12
1       -$10
2    $10,000
dtype: object

In [57]:
dollars.str.replace('-$', '-')

0         12
1       -$10
2    $10,000
dtype: object

In [58]:
s.str[0]

0      A
1      B
2      C
3      A
4      B
5    NaN
6      C
7      d
8      c
dtype: object

In [59]:
pattern = r'[a-z][0-9]'
pd.Series(['1', '2', '3a', '3b', '03c']).str.match(pattern, as_indexer=True)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [197]:
# df = pd.read_csv("gender_age_train.csv")
df = pd.read_csv("phone_brand_device_model.csv")

df["phone_brand"][0]

IOError: File phone_brand_device_model.csv does not exist

In [198]:
taa=pd.DataFrame({'month':[4,4,4,4,4],
                          'year':[2007,2007,2007,2007,2007],
                          'accMonth':[np.nan,np.nan,np.nan,np.nan,np.nan]})
taa

   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007

In [208]:
def df_ret_tempFun(row):
    print type(row)
    print row.index

    if row['month']<=3:
        
        row.loc['accMonth']=str(row['year']-1)+'12'
    elif row['month']<=6 and row['month']>3:
#         taa['accMonth'][0] = 5
        row.loc['accMonth']=str(row['year'])+'03'
    elif row['month']<=9 and row['month']>6:
        row.loc['accMonth']=str(row['year'])+'06'
    else:
         row.loc['accMonth']=str(row['year'])+'09'
    print row
    
    return row

def sums(row):
    print np.sum(row)
    return np.sum(row)

In [209]:
# taa.apply(lambda x : x["month"]=5,axis=1)

In [210]:
taa.apply(df_ret_tempFun,axis=1)
taa

<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 0, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007
<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 0, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007
<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 1, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007
<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 2, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007
<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 3, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007
<class 'pandas.core.series.Series'>
Index([u'accMonth', u'month', u'year'], dtype='object')
accMonth    2007.003
month              4
year            2007
Name: 4, dtype: object
   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007

   accMonth  month  year
0       NaN      4  2007
1       NaN      4  2007
2       NaN      4  2007
3       NaN      4  2007
4       NaN      4  2007

In [202]:
# taa[0,"accMonth"] = str(taa.loc[0,'year']-1)+'12'
# taa